In [110]:
import pandas as pd
import numpy as np

In [111]:
# Save file path to variable
school_csv = "F:camp/hw/hw4/panda-challenge/PyCitySchools/PyCitySchools/Resources/schools_complete.csv"
student_csv = "F:camp/hw/hw4/panda-challenge/PyCitySchools/PyCitySchools/Resources/students_complete.csv"

In [112]:
# Read with Pandas
school_df = pd.read_csv(school_csv)
student_df = pd.read_csv(student_csv)
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [113]:
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [114]:
#join the chart
total_df = pd.merge(student_df, school_df, on="school_name",how="outer")
total_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [116]:
#passing score
passing_score = 70

In [117]:
#01 District Summary

# Total Schools
total_school = len(total_df["school_name"].unique())
# Total Students
total_students = len(total_df["Student ID"].unique())
# Total Budget
total_budget = school_df["budget"].sum()
# Average Math Score
avg_math = total_df["math_score"].mean()
# Average Reading Score
avg_reading = total_df["reading_score"].mean()
# % Passing Math (The percentage of students that passed math.)
passing_math = total_df[(total_df["math_score"]>=passing_score)].iloc[:,0].size/total_df.iloc[:,0].size
# % Passing Reading (The percentage of students that passed reading.)
passing_reading = total_df[(total_df["reading_score"]>=passing_score)].iloc[:,0].size/total_df.iloc[:,0].size
# % Overall Passing (The percentage of students that passed math and reading.)
passing_all = total_df[(total_df["math_score"]>=passing_score) & (total_df["reading_score"]>=passing_score)].iloc[:,0].size/total_df.iloc[:,0].size

In [121]:
#01 District Summary df
district_s_df = pd.DataFrame(
    {"related_statics":["total_school", "total_students", "total_budget", "avg_math ", "avg_reading", "passing_math ", "passing_reading","passing_all"],
     "data":[total_school,total_students,total_budget,round(avg_math,2) ,round(avg_reading,2), str(round(passing_math*100,2))+"%" ,str(round(passing_reading*100,2))+"%",str(round(passing_all*100,2))+"%"]
     }
)
district_s_df

district_s_df = district_s_df.set_index('related_statics',drop=True)
district_s_df

                     data
related_statics
total_school           15
total_students      39170
total_budget     24649428
avg_math            78.99
avg_reading         81.88
passing_math       74.98%
passing_reading    85.81%
passing_all        65.17%

In [207]:
#02 School Summary

# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:

# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [208]:
#02 Build basic df
school_perf_df = pd.DataFrame(
    {"related_statics":["School Name", 'School Type','total Students', 'Total School Budget','Per Student Budget', 'Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'],
          }
)

school_perf_df  = school_perf_df.set_index('related_statics',drop=True)
school_perf_df

Empty DataFrame
Columns: []
Index: [School Name, School Type, total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing]

In [209]:
#02 use for loop to fill in the chart
schools = list(total_df["school_name"].unique())
for target in schools:
    temp_data = total_df.loc[total_df["school_name"] == target, :]
    # basic information
    school_perf_df.loc['School Name',target] = target
    school_perf_df.loc['School Type',target] = temp_data["type"].unique()[0]
    school_perf_df.loc['total Students',target] = temp_data.iloc[:,0].size
    school_perf_df.loc['Total School Budget',target] = int(school_df[school_df["school_name"]==target]["budget"])
    school_perf_df.loc['Per Student Budget',target] =     school_perf_df.loc['Total School Budget',target] /school_perf_df.loc['total Students',target] 
    # performance
    school_perf_df.loc['Average Math Score',target] = temp_data['math_score'].mean()
    school_perf_df.loc['Average Reading Score',target] = temp_data['reading_score'].mean()
    school_perf_df.loc['% Passing Math',target] = round(temp_data[(temp_data["math_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    school_perf_df.loc['% Passing Reading',target] = round(temp_data[(temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    school_perf_df.loc['% Overall Passing',target] = round(temp_data[(temp_data["math_score"]>=passing_score) & (temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)

school_perf_df

,Huang High School,Figueroa High School,Shelton High School,Hernandez High School,Griffin High School,Wilson High School,Cabrera High School,Bailey High School,Holden High School,Pena High School,Wright High School,Rodriguez High School,Johnson High School,Ford High School,Thomas High School
related_statics,,,,,,,,,,,,,,,
School Name,Huang High School,Figueroa High School,Shelton High School,Hernandez High School,Griffin High School,Wilson High School,Cabrera High School,Bailey High School,Holden High School,Pena High School,Wright High School,Rodriguez High School,Johnson High School,Ford High School,Thomas High School
School Type,District,District,Charter,District,Charter,Charter,Charter,District,Charter,Charter,Charter,District,District,District,Charter
total Students,2917,2949,1761,4635,1468,2283,1858,4976,427,962,1800,3999,4761,2739,1635
Total School Budget,1910635,1884411,1056600,3022020,917500,1319574,1081356,3124928,248087,585858,1049400,2547363,3094650,1763916,1043130
Per Student Budget,655,639,600,652,625,578,582,628,581,609,583,637,650,644,638
Average Math Score,76.6294,76.7118,83.3595,77.2898,83.3515,83.2742,83.0619,77.0484,83.8033,83.8399,83.6822,76.8427,77.0725,77.1026,83.4183
Average Reading Score,81.1827,81.158,83.7257,80.9344,83.8168,83.9895,83.9758,81.034,83.815,84.0447,83.955,80.7447,80.9664,80.7463,83.8489
% Passing Math,65.684,65.988,93.867,66.753,93.392,93.868,94.133,66.68,92.506,94.595,93.333,66.367,66.058,68.31,93.272
% Passing Reading,81.316,80.739,95.855,80.863,97.139,96.54,97.04,81.933,96.253,95.946,96.611,80.22,81.222,79.299,97.309
% Overall Passing,53.514,53.204,89.892,53.528,90.599,90.583,91.335,54.642,89.227,90.541,90.333,52.988,53.539,54.29,90.948

In [210]:
#03 Top Performing Schools (By % Overall Passing)

# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:

# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [248]:
#sort values-top
school_perf_st_top_df = school_perf_df.sort_values("% Overall Passing",axis = 1,ascending = False)
school_perf_st_top_df.iloc[:,0:5]

,Cabrera High School,Thomas High School,Griffin High School,Wilson High School,Pena High School
related_statics,,,,,
School Name,Cabrera High School,Thomas High School,Griffin High School,Wilson High School,Pena High School
School Type,Charter,Charter,Charter,Charter,Charter
total Students,1858,1635,1468,2283,962
Total School Budget,1081356,1043130,917500,1319574,585858
Per Student Budget,582,638,625,578,609
Average Math Score,83.0619,83.4183,83.3515,83.2742,83.8399
Average Reading Score,83.9758,83.8489,83.8168,83.9895,84.0447
% Passing Math,94.133,93.272,93.392,93.868,94.595
% Passing Reading,97.04,97.309,97.139,96.54,95.946
% Overall Passing,91.335,90.948,90.599,90.583,90.541

In [249]:
#04 sort values-bot
school_perf_st_bot_df = school_perf_df.sort_values("% Overall Passing",axis = 1)
school_perf_st_bot_df.iloc[:,0:5]

,Rodriguez High School,Figueroa High School,Huang High School,Hernandez High School,Johnson High School
related_statics,,,,,
School Name,Rodriguez High School,Figueroa High School,Huang High School,Hernandez High School,Johnson High School
School Type,District,District,District,District,District
total Students,3999,2949,2917,4635,4761
Total School Budget,2547363,1884411,1910635,3022020,3094650
Per Student Budget,637,639,655,652,650
Average Math Score,76.8427,76.7118,76.6294,77.2898,77.0725
Average Reading Score,80.7447,81.158,81.1827,80.9344,80.9664
% Passing Math,66.367,65.988,65.684,66.753,66.058
% Passing Reading,80.22,80.739,81.316,80.863,81.222
% Overall Passing,52.988,53.204,53.514,53.528,53.539

In [244]:
#05 Math Scores by Grade**

# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school. 
#show_picked ranks
pick_ranks = [9,10,11,12]
specific_rank_df = pd.DataFrame(
    {"math_ranks":["9th", '10th','11th', '12th'],
          }
)

specific_rank_df  = specific_rank_df.set_index('math_ranks',drop=True)
specific_rank_df

Empty DataFrame
Columns: []
Index: [9th, 10th, 11th, 12th]

In [245]:
schools = list(total_df["school_name"].unique())
all_grades = list(total_df["grade"].unique())
for target in schools:
    temp_data = total_df.loc[total_df["school_name"] == target, :]
    for the_grade in all_grades:
        temp_graden_data = temp_data.loc[temp_data["grade"] == the_grade, :]
        # the average is 
        specific_rank_df.loc[the_grade,target]=round(temp_graden_data['math_score'].mean(),3)
        
specific_rank_df

,Huang High School,Figueroa High School,Shelton High School,Hernandez High School,Griffin High School,Wilson High School,Cabrera High School,Bailey High School,Holden High School,Pena High School,Wright High School,Rodriguez High School,Johnson High School,Ford High School,Thomas High School
math_ranks,,,,,,,,,,,,,,,
9th,77.027,76.403,83.421,77.438,82.044,83.086,83.095,77.084,83.787,83.625,83.265,76.860,77.188,77.361,83.590
10th,75.909,76.540,82.917,77.337,84.229,83.724,83.155,76.997,83.430,83.372,84.010,76.612,76.691,77.672,83.088
11th,76.447,76.884,83.383,77.136,83.842,83.195,82.766,77.516,85.000,84.328,83.837,76.396,77.492,76.918,83.499
12th,77.226,77.151,83.779,77.187,83.356,83.036,83.277,76.492,82.855,84.122,83.645,77.691,76.863,76.180,83.497

In [238]:
#06 Reading Scores by Grade

# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [246]:
specific_rankr_df = pd.DataFrame(
    {"reading_ranks":["9th", '10th','11th', '12th'],
          }
)

specific_rankr_df  = specific_rankr_df.set_index('reading_ranks',drop=True)
specific_rankr_df

Empty DataFrame
Columns: []
Index: [9th, 10th, 11th, 12th]

In [247]:
schools = list(total_df["school_name"].unique())
all_grades = list(total_df["grade"].unique())
for target in schools:
    temp_data = total_df.loc[total_df["school_name"] == target, :]
    for the_grade in all_grades:
        temp_graden_data = temp_data.loc[temp_data["grade"] == the_grade, :]
        # the average is 
        specific_rankr_df.loc[the_grade,target]=round(temp_graden_data['reading_score'].mean(),3)
        
specific_rankr_df

,Huang High School,Figueroa High School,Shelton High School,Hernandez High School,Griffin High School,Wilson High School,Cabrera High School,Bailey High School,Holden High School,Pena High School,Wright High School,Rodriguez High School,Johnson High School,Ford High School,Thomas High School
reading_ranks,,,,,,,,,,,,,,,
9th,81.290,81.199,84.123,80.867,83.369,83.940,83.676,81.303,83.677,83.807,83.833,80.993,81.261,80.633,83.729
10th,81.512,81.409,83.442,80.660,83.707,84.021,84.253,80.907,83.325,83.612,83.813,80.630,80.773,81.263,84.254
11th,81.417,80.640,84.374,81.396,84.288,83.765,83.788,80.946,83.816,84.336,84.156,80.865,80.616,80.404,83.586
12th,80.306,81.385,82.782,80.857,84.014,84.318,84.288,80.912,84.699,84.591,84.073,80.376,81.228,80.662,83.831

In [250]:
#07 Scores by School Spending

# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:

# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [251]:
school_perf_df

,Huang High School,Figueroa High School,Shelton High School,Hernandez High School,Griffin High School,Wilson High School,Cabrera High School,Bailey High School,Holden High School,Pena High School,Wright High School,Rodriguez High School,Johnson High School,Ford High School,Thomas High School
related_statics,,,,,,,,,,,,,,,
School Name,Huang High School,Figueroa High School,Shelton High School,Hernandez High School,Griffin High School,Wilson High School,Cabrera High School,Bailey High School,Holden High School,Pena High School,Wright High School,Rodriguez High School,Johnson High School,Ford High School,Thomas High School
School Type,District,District,Charter,District,Charter,Charter,Charter,District,Charter,Charter,Charter,District,District,District,Charter
total Students,2917,2949,1761,4635,1468,2283,1858,4976,427,962,1800,3999,4761,2739,1635
Total School Budget,1910635,1884411,1056600,3022020,917500,1319574,1081356,3124928,248087,585858,1049400,2547363,3094650,1763916,1043130
Per Student Budget,655,639,600,652,625,578,582,628,581,609,583,637,650,644,638
Average Math Score,76.6294,76.7118,83.3595,77.2898,83.3515,83.2742,83.0619,77.0484,83.8033,83.8399,83.6822,76.8427,77.0725,77.1026,83.4183
Average Reading Score,81.1827,81.158,83.7257,80.9344,83.8168,83.9895,83.9758,81.034,83.815,84.0447,83.955,80.7447,80.9664,80.7463,83.8489
% Passing Math,65.684,65.988,93.867,66.753,93.392,93.868,94.133,66.68,92.506,94.595,93.333,66.367,66.058,68.31,93.272
% Passing Reading,81.316,80.739,95.855,80.863,97.139,96.54,97.04,81.933,96.253,95.946,96.611,80.22,81.222,79.299,97.309
% Overall Passing,53.514,53.204,89.892,53.528,90.599,90.583,91.335,54.642,89.227,90.541,90.333,52.988,53.539,54.29,90.948

In [275]:
max_perstudent = school_perf_df.loc["Per Student Budget",:].max()
min_perstudent = school_perf_df.loc["Per Student Budget",:].min()

In [277]:
school_perf_t_df =school_perf_df.T
school_perf_t_df

related_statics,School Name,School Type,total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,Huang High School,District,2917,1910635,655,76.6294,81.1827,65.684,81.316,53.514
Figueroa High School,Figueroa High School,District,2949,1884411,639,76.7118,81.158,65.988,80.739,53.204
Shelton High School,Shelton High School,Charter,1761,1056600,600,83.3595,83.7257,93.867,95.855,89.892
Hernandez High School,Hernandez High School,District,4635,3022020,652,77.2898,80.9344,66.753,80.863,53.528
Griffin High School,Griffin High School,Charter,1468,917500,625,83.3515,83.8168,93.392,97.139,90.599
Wilson High School,Wilson High School,Charter,2283,1319574,578,83.2742,83.9895,93.868,96.54,90.583
Cabrera High School,Cabrera High School,Charter,1858,1081356,582,83.0619,83.9758,94.133,97.04,91.335
Bailey High School,Bailey High School,District,4976,3124928,628,77.0484,81.034,66.68,81.933,54.642
Holden High School,Holden High School,Charter,427,248087,581,83.8033,83.815,92.506,96.253,89.227
Pena High School,Pena High School,Charter,962,585858,609,83.8399,84.0447,94.595,95.946,90.541
Wright High School,Wright High School,Charter,1800,1049400,583,83.6822,83.955,93.333,96.611,90.333
Rodriguez High School,Rodriguez High School,District,3999,2547363,637,76.8427,80.7447,66.367,80.22,52.988
Johnson High School,Johnson High School,District,4761,3094650,650,77.0725,80.9664,66.058,81.222,53.539
Ford High School,Ford High School,District,2739,1763916,644,77.1026,80.7463,68.31,79.299,54.29
Thomas High School,Thomas High School,Charter,1635,1043130,638,83.4183,83.8489,93.272,97.309,90.948

In [273]:
bins = range(int(min_perstudent)-1,int(max_perstudent)+int((max_perstudent-min_perstudent)/4)+1,int((max_perstudent-min_perstudent)/4)+1)

# Create the names for the five bins
group_names = ["D", "C", "B", "A"]

In [290]:
# group the schools
school_perf_t_df["Spending Summary"] = pd.cut(school_perf_t_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)
school_perf_t_df
spending_group = school_perf_t_df[["School Name", "Spending Summary"]]
spending_group

related_statics                  School Name Spending Summary
Huang High School          Huang High School                A
Figueroa High School    Figueroa High School                A
Shelton High School      Shelton High School                C
Hernandez High School  Hernandez High School                A
Griffin High School      Griffin High School                B
Wilson High School        Wilson High School                D
Cabrera High School      Cabrera High School                D
Bailey High School        Bailey High School                B
Holden High School        Holden High School                D
Pena High School            Pena High School                C
Wright High School        Wright High School                D
Rodriguez High School  Rodriguez High School                B
Johnson High School      Johnson High School                A
Ford High School            Ford High School                A
Thomas High School        Thomas High School                A

In [291]:
renamed_df = spending_group.rename(columns={"School Name":"school_name"})
renamed_df.head()

related_statics                  school_name Spending Summary
Huang High School          Huang High School                A
Figueroa High School    Figueroa High School                A
Shelton High School      Shelton High School                C
Hernandez High School  Hernandez High School                A
Griffin High School      Griffin High School                B

In [293]:
#07 join the chart
all_df = pd.merge(renamed_df, total_df, on="school_name",how="outer")
all_df.head()

,school_name,Spending Summary,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Huang High School,A,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
1,Huang High School,A,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
2,Huang High School,A,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
3,Huang High School,A,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
4,Huang High School,A,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [300]:
#07 Build basic df
ranks_perf_df = pd.DataFrame(
    {"related_statics":["Average Math Score", 'Average Reading Score','% Passing Math', '% Passing Reading','% Overall Passing'],
          }
)
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)
ranks_perf_df  = ranks_perf_df.set_index('related_statics',drop=True)
ranks_perf_df

Empty DataFrame
Columns: []
Index: [Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing]

In [302]:
#07 use for loop to fill in the chart
rankings_4 = list(all_df["Spending Summary"].unique())
for target in rankings_4:
    temp_data = total_df.loc[all_df["Spending Summary"] == target, :]
    # performance
    ranks_perf_df.loc['Average Math Score',target] = round(temp_data['math_score'].mean(),3)
    ranks_perf_df.loc['Average Reading Score',target] = round(temp_data['reading_score'].mean(),3)
    ranks_perf_df.loc['% Passing Math',target] = round(temp_data[(temp_data["math_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    ranks_perf_df.loc['% Passing Reading',target] = round(temp_data[(temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    ranks_perf_df.loc['% Overall Passing',target] = round(temp_data[(temp_data["math_score"]>=passing_score) & (temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)

ranks_perf_df

                            A       C       B       D
related_statics
Average Math Score     77.536  83.529  77.856  83.363
Average Reading Score  81.229  83.838  81.314  83.964
% Passing Math         68.736  94.124  70.315  93.703
% Passing Reading      82.150  95.887  83.415  96.687
% Overall Passing      56.702  90.121  59.063  90.641

In [298]:
rankings_4 = list(all_df["Spending Summary"].unique())
rankings_4

['A', 'C', 'B', 'D']

In [ ]:
#08 Scores by School Size

# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [306]:
max_size = school_df.loc[:,"size"].max()
min_size = school_df.loc[:,"size"].min()
min_size

427

In [307]:
bins = range(int(min_size)-1,int(max_size)+int((max_size-min_size)/4)+1,int((max_size-min_size)/3)+1)
# Create the names for the five bins
group_names = ["Small", "Medium", "Large"]
bins

range(426, 6114, 1517)

In [310]:
# group the schools
school_df["size_3"] = pd.cut(school_df["size"], bins, labels=group_names, include_lowest=True)
school_df
size_group = school_df[["school_name", "size_3"]]
size_group

              school_name  size_3
0       Huang High School  Medium
1    Figueroa High School  Medium
2     Shelton High School   Small
3   Hernandez High School   Large
4     Griffin High School   Small
5      Wilson High School  Medium
6     Cabrera High School   Small
7      Bailey High School   Large
8      Holden High School   Small
9        Pena High School   Small
10     Wright High School   Small
11  Rodriguez High School   Large
12    Johnson High School   Large
13       Ford High School  Medium
14     Thomas High School   Small

In [311]:
#join the chart
total08_df = pd.merge(student_df, size_group, on="school_name",how="outer")
total08_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,size_3
0,0,Paul Bradley,M,9th,Huang High School,66,79,Medium
1,1,Victor Smith,M,12th,Huang High School,94,61,Medium
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,Medium
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,Medium
4,4,Bonnie Ray,F,9th,Huang High School,97,84,Medium

In [312]:
#08 Build basic df
ranks08_perf_df = pd.DataFrame(
    {"related_statics":["Average Math Score", 'Average Reading Score','% Passing Math', '% Passing Reading','% Overall Passing'],
          }
)
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)
ranks08_perf_df  = ranks08_perf_df.set_index('related_statics',drop=True)
ranks08_perf_df

Empty DataFrame
Columns: []
Index: [Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing]

In [321]:
#08 use for loop to fill in the chart

for target in group_names:
    temp_data = total08_df.loc[total08_df["size_3"] == target, :]
    # performance
    ranks08_perf_df.loc['Average Math Score',target] = round(temp_data['math_score'].mean(),3)
    ranks08_perf_df.loc['Average Reading Score',target] = round(temp_data['reading_score'].mean(),3)
    ranks08_perf_df.loc['% Passing Math',target] = round(temp_data[(temp_data["math_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    ranks08_perf_df.loc['% Passing Reading',target] = round(temp_data[(temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    ranks08_perf_df.loc['% Overall Passing',target] = round(temp_data[(temp_data["math_score"]>=passing_score) & (temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)

ranks08_perf_df

                        Small  Medium   Large
related_statics
Average Math Score     83.437  78.164  77.071
Average Reading Score  83.883  81.655  80.928
% Passing Math         93.664  72.337  66.469
% Passing Reading      96.670  83.845  81.106
% Overall Passing      90.556  61.398  53.715

In [322]:
#09 Scores by School Type

# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [323]:
#09 Build basic df
ranks09_perf_df = pd.DataFrame(
    {"related_statics":["Average Math Score", 'Average Reading Score','% Passing Math', '% Passing Reading','% Overall Passing'],
          }
)
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)
ranks09_perf_df  = ranks09_perf_df.set_index('related_statics',drop=True)
ranks09_perf_df

Empty DataFrame
Columns: []
Index: [Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing]

In [324]:
#join the chart
total09_df = pd.merge(student_df, school_df, on="school_name",how="outer")
total09_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,size_3
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Medium
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Medium
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Medium
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Medium
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Medium

In [325]:
#09 use for loop to fill in the chart

group_names09 = ["District",  "Charter"]
for target in group_names09:
    temp_data = total09_df.loc[total09_df["type"] == target, :]
    # performance
    ranks09_perf_df.loc['Average Math Score',target] = round(temp_data['math_score'].mean(),3)
    ranks09_perf_df.loc['Average Reading Score',target] = round(temp_data['reading_score'].mean(),3)
    ranks09_perf_df.loc['% Passing Math',target] = round(temp_data[(temp_data["math_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    ranks09_perf_df.loc['% Passing Reading',target] = round(temp_data[(temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)
    ranks09_perf_df.loc['% Overall Passing',target] = round(temp_data[(temp_data["math_score"]>=passing_score) & (temp_data["reading_score"]>=passing_score)].iloc[:,0].size/temp_data.iloc[:,0].size*100,3)

ranks09_perf_df

                       District  Charter
related_statics
Average Math Score       76.987   83.406
Average Reading Score    80.962   83.903
% Passing Math           66.518   93.702
% Passing Reading        80.905   96.646
% Overall Passing        53.696   90.561